[tox]
envlist=py27, py34, flake8

[testenv]
commands=py.test --cov rein {posargs}
deps=
    pytest
    pytest-cov

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands =
    flake8 rein tests --max-line-length=120
